[11-Jun-2020 05:39:05 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:39:05 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 15
[11-Jun-2020 05:39:05 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 31
[11-Jun-2020 05:39:06 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 05:39:30 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:39:30 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 15
[11-Jun-2020 05:39:30 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 31
[11-Jun-2020 05:39:31 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 05:39:54 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:39:54 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 15
[11-Jun-2020 05:39:54 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 31
[11-Jun-2020 05:39:54 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 05:48:11 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:48:11 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 15
[11-Jun-2020 05:48:11 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 31
[11-Jun-2020 05:48:12 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 05:48:37 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:48:37 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 15
[11-Jun-2020 05:48:37 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 31
[11-Jun-2020 05:52:00 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 05:53:47 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:53:47 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 15
[11-Jun-2020 05:53:47 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 31
[11-Jun-2020 05:53:48 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 05:53:54 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 05:53:54 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 15
[11-Jun-2020 05:53:54 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 31
[11-Jun-2020 06:04:02 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 06:04:02 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 15
[11-Jun-2020 06:04:02 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file1.php on line 31
[11-Jun-2020 06:04:03 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step2.php on line 100
[11-Jun-2020 06:04:07 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 06:04:07 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 15
[11-Jun-2020 06:04:07 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file2.php on line 31
[11-Jun-2020 06:04:08 UTC] PHP Notice:  session_start(): A session had already been started - ignoring in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/step3.php on line 100
[11-Jun-2020 06:04:11 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; geoPlugin has a deprecated constructor in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/geoplugin.class.php on line 29
[11-Jun-2020 06:04:11 UTC] PHP Notice:  Undefined variable: message in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file3.php on line 15
[11-Jun-2020 06:04:11 UTC] PHP Notice:  Undefined index: eMailAdd in /home/g0cnhkaok373/public_html/hsn3-udj8k&i@f/file3.php on line 31
